drawer.html
<!DOCTYPE html>
<html lang="en">

<head>
  <title>Drawer Demo</title>
  <meta charset="utf-8">
  <meta name="author" content="Matericious">
  <meta name="description" content="Delicious Material framework">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://rawgit.com/Matericious/Matericious/master/dist/css/drawer.css">
  <link rel="stylesheet" href="https://rawgit.com/Matericious/Matericious/master/dist/css/lists.css">
  <link rel="stylesheet" href="https://rawgit.com/Matericious/Matericious/master/dist/css/buttons.css">

  <body>
    <aside class="drawer">
      <div class="header">
        <h3 class="title">Mail</h3>
        <h6 class="subtitle">info@matericious.com</h6>
      </div>
      <div class="content">
        <nav class="list">
          <a class="night ripple">
            <i class="material-icons">mail</i>Inbox
          </a>
          <a class="night ripple">
            <i class="material-icons">send</i>Sent
          </a>
          <a class="night ripple">
            <i class="material-icons">favorite</i>Favorite
          </a>
          <a class="night ripple">
            <i class="material-icons">archive</i>Archive
          </a>
          <hr>
          <h6 class="subheader">Labels</h6>
          <a class="night ripple">
            <i class="material-icons">delete</i>Delete
          </a>
          <a class="night ripple">
            <i class="material-icons">add_box</i>Add Category
          </a>
          <a class="night ripple">
            <i class="material-icons">settings</i>Settings
          </a>
        </nav>
      </div>
    </aside>

    <button class="btn red" drawer="push">Push</button>
    <button class="btn earth" drawer="overlay">Overlay</button>
    <script src="https://rawgit.com/Matericious/Matericious/master/dist/js/drawer.js"></script>
  </body>
</head>

</html>

pug/includes/drawer.pug
aside(class='drawer'+type+shadow)
  div.header
    h3.title Matericious
    h6.subtitle info@matericious.com
  div.content
    nav.list
      a.night.ripple
        i.material-icons mail
        | Inbox
      a.night.ripple
        i.material-icons send
        | Send
      a.night.ripple
        i.material-icons favorite
        | Favorite
      a.night.ripple
        i.material-icons archive
        | Archive
      hr
      h6.subheader Labels
      a.night.ripple
        i.material-icons delete
        | Delete
      a.night.ripple
        i.material-icons add_box
        | Add Category
      a.night.ripple
        i.material-icons settings
        | Settings
