pug/drawer/permanent.pug
- var title = 'Permanent Drawer'
doctype
html(lang='en')
  head
    include ../includes/head.pug
    style(type="text/css").
      body { margin: 0 }
  body
    -var type = ' permanent'
    -var shadow = ''
    include ../includes/drawer.pug
    header.appbar.purple.text-white.z-1
      div.wrap
        section.left
          a.wave.icon(drawer='push')
            i.material-icons menu
          label.title Matericious
        section.right
          a.wave Dashboard
          a.wave Account
    script(src='https://rawgit.com/Matericious/Matericious/master/dist/js/matericious.min.js')

drawer/permanent.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Permanent Drawer Demo</title>
    <meta charset="utf-8">
    <meta name="author" content="Matericious">
    <meta name="description" content="Delicious Framework with Material Components.">
    <meta name="keywords" content="Material Design, Matericious, Framework, Web Components, CSS Grid, Material Ripple, Buttons, Carts, Drawer.">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/matericious@0.10.1/dist/css/matericious.min.css">
    <meta name="og:url" content="https://matericious.com/">
    <meta name="og:title" content="Permanent Drawer Demo in Matericious Framework">
    <meta name="og:description" content="Delicious Framework with Material Components.">
    <meta name="og:type" content="website">
    <meta name="og:image" content="https://matericious.com/assets/img/logo_banner.png">
    <meta name="og:image:type" content="image/png">
    <meta name="og:image:width" content="1200">
    <meta name="og:image:height" content="630">
    <style type="text/css">body { margin: 0 }</style>
  </head>
  <body>
    <aside class="drawer permanent">
      <div class="header">
        <h3 class="title">Matericious</h3>
        <h6 class="subtitle">info@matericious.com</h6>
      </div>
      <div class="content">
        <nav class="list"><a class="night ripple"><i class="material-icons">mail</i>Inbox</a><a class="night ripple active"><i class="material-icons">send</i>Sent</a><a class="night ripple"><i class="material-icons">favorite</i>Favorite</a><a class="night ripple"><i class="material-icons">archive</i>Archive</a>
          <hr>
          <h6 class="subheader">Labels</h6><a class="night ripple"><i class="material-icons">delete</i>Delete</a><a class="night ripple"><i class="material-icons">add_box</i>Add Category</a><a class="night ripple"><i class="material-icons">settings</i>Settings</a>
        </nav>
      </div>
    </aside>
    <header class="appbar purple text-white z-1">
      <div class="wrap">
        <section class="left"><a class="wave icon" drawer="push"><i class="material-icons">menu</i></a>
          <label class="title">Matericious</label>
        </section>
        <section class="right"><a class="wave">Dashboard</a><a class="wave">Account</a></section>
      </div>
    </header>
    <script src="https://cdn.jsdelivr.net/npm/matericious@0.10.1/dist/js/matericious.min.js"></script>
    <script>new drawer();</script>
  </body>
</html>
