appbar/nesting.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Nesting Appbar Demo</title>
    <meta charset="utf-8">
    <meta name="author" content="Matericious">
    <meta name="description" content="Delicious Framework with Material Components.">
    <meta name="keywords" content="Material Design, Matericious, Framework, Web Components, CSS Grid, Material Ripple, Buttons, Carts, Drawer.">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/matericious@0.9.0/dist/css/matericious.min.css">
    <meta name="og:url" content="https://matericious.com/">
    <meta name="og:title" content="Nesting Appbar Demo in Matericious Framework">
    <meta name="og:description" content="Delicious Framework with Material Components.">
    <meta name="og:type" content="website">
    <meta name="og:image" content="https://matericious.com/assets/img/logo_banner.png">
    <meta name="og:image:type" content="image/png">
    <meta name="og:image:width" content="1200">
    <meta name="og:image:height" content="630">
    <style type="text/css">body { margin: 0; height: 1000px }</style>
  </head>
  <body>
    <header class="appbar teal">
      <div class="wrap">
        <section class="left"><a class="wave icon"><i class="material-icons">menu</i></a>
          <label class="title">San Fransisco</label>
        </section>
        <section class="right"><a class="nest icon" title="cloud"><i class="material-icons">cloud</i></a><a class="nest">Dashboard</a><a class="nest">Account</a><a class="wave icon" open-menu="nesting"><i class="material-icons">more_vert</i></a></section>
      </div>
    </header>
    <ul class="menu right" id="nesting"></ul>
    <script src="https://cdn.jsdelivr.net/npm/matericious@0.9.0/dist/js/matericious.min.js"></script>
    <script>
      menu();
      nesting();
    </script>
  </body>
</html>

pug/appbar/nesting.pug
- var title = 'Nesting Appbar'
doctype
html(lang='en')
  head
    include ../includes/head.pug
    style(type="text/css").
      body { margin: 0; height: 1000px }
  body
   header.appbar.teal
     .wrap
        section.left
          a.wave.icon
            i.material-icons menu
          label.title San Fransisco
        section.right
          a.nest.icon(title='cloud')
            i.material-icons cloud
          a.nest Dashboard
          a.nest Account
          a.wave.icon(open-menu='nesting')
            i.material-icons more_vert
            
   ul#nesting.menu.right
   include /includes/foot.pug
   script.
     menu();
     nesting();
