appbar/with-search.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Search in Appbar Demo</title>
    <meta charset="utf-8">
    <meta name="author" content="Matericious">
    <meta name="description" content="Delicious Framework with Material Components.">
    <meta name="keywords" content="Material Design, Matericious, Framework, Web Components, CSS Grid, Material Ripple, Buttons, Carts, Drawer.">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/matericious@0.9.0/dist/css/matericious.min.css">
    <meta name="og:url" content="https://matericious.com/">
    <meta name="og:title" content="Search in Appbar Demo in Matericious Framework">
    <meta name="og:description" content="Delicious Framework with Material Components.">
    <meta name="og:type" content="website">
    <meta name="og:image" content="https://matericious.com/assets/img/logo_banner.png">
    <meta name="og:image:type" content="image/png">
    <meta name="og:image:width" content="1200">
    <meta name="og:image:height" content="630">
    <style type="text/css">body { margin: 0;}</style>
  </head>
  <body>
    <header class="appbar teal">
      <div class="wrap">
        <section class="left"><a class="wave icon"><i class="material-icons">menu</i></a>
          <label class="title">San Fransisco</label>
        </section>
        <section class="right">
          <div class="search"><i class="material-icons">search</i>
            <input placeholder="Search">
          </div>
        </section>
      </div>
    </header>
  </body>
</html>

pug/appbar/with-search.pug
- var title = 'Search in Appbar'
doctype
html(lang='en')
  head
    include ../includes/head.pug
    style(type="text/css").
      body { margin: 0 }
  body
   header.appbar.teal
    .wrap
      section.left
        a.wave.icon
          i.material-icons menu
        label.title San Fransisco
      section.right
        .search
          i.material-icons search
          input(placeholder='Search')
