pug/appbar/with-image.pug
- var title = 'Appbar with logo'
doctype
html(lang='en')
  head
    include ../includes/head.pug
    style(type="text/css").
      body { margin: 0;}
  body
   h3 With logo left
   header.appbar.teal-light-5
    .wrap
     section.left
       img(src='https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png')
     section.right
       a Cloud
       a Account
       a Dashboard

   <br/><br/><br/>
   h3 With logo right
   header.appbar.teal-light-5
    .wrap
     section.left
       a Cloud
       a Account
       a Dashboard
     section.right
       img(src='https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png')

   <br/><br/><br/>
   h3 With logo Middle
   header.appbar.teal-light-5
    .wrap
     section.left
       a Home
       a About
       a History
     section.center
       img(src='https://matericious.com/assets/img/logo.png')
     section.right
       a Account
       a Signout

appbar/with-image.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Appbar with logo Demo</title>
    <meta charset="utf-8">
    <meta name="author" content="Matericious">
    <meta name="description" content="Delicious Framework with Material Components.">
    <meta name="keywords" content="Material Design, Matericious, Framework, Web Components, CSS Grid, Material Ripple, Buttons, Carts, Drawer.">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/matericious@0.10.1/dist/css/matericious.min.css">
    <meta name="og:url" content="https://matericious.com/">
    <meta name="og:title" content="Appbar with logo Demo in Matericious Framework">
    <meta name="og:description" content="Delicious Framework with Material Components.">
    <meta name="og:type" content="website">
    <meta name="og:image" content="https://matericious.com/assets/img/logo_banner.png">
    <meta name="og:image:type" content="image/png">
    <meta name="og:image:width" content="1200">
    <meta name="og:image:height" content="630">
    <style type="text/css">body { margin: 0;}</style>
  </head>
  <body>
    <h3>With logo left</h3>
    <header class="appbar teal-light-5">
      <div class="wrap">
        <section class="left"><img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"></section>
        <section class="right"><a>Cloud</a><a>Account</a><a>Dashboard</a></section>
      </div>
    </header><br/><br/><br/>
    <h3>With logo right</h3>
    <header class="appbar teal-light-5">
      <div class="wrap">
        <section class="left"><a>Cloud</a><a>Account</a><a>Dashboard</a></section>
        <section class="right"><img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"></section>
      </div>
    </header><br/><br/><br/>
    <h3>With logo Middle</h3>
    <header class="appbar teal-light-5">
      <div class="wrap">
        <section class="left"><a>Home</a><a>About</a><a>History</a></section>
        <section class="center"><img src="https://matericious.com/assets/img/logo.png"></section>
        <section class="right"><a>Account</a><a>Signout</a></section>
      </div>
    </header>
  </body>
</html>
