pug/appbar.pug
- var title = 'App Bar'
doctype
html(lang='en')
    head
        include /includes/head.pug
    body
        h3= title
        br
        h4 Basic
        header.appbar.z-1
            .wrap
                section.left
                    label.title San Francisco
        br
        br
        h4 Default
        header.appbar.blue.z-1
            .wrap
                section.left
                    a.wave.icon
                        i.material-icons menu
                    label.title San Fransisco
                section.right
                    a.wave Dashboard
                    a.wave Favorite
                    a.wave Account
        br
        br
        h4 Nesting Appbar
        header.appbar.green.text-white.nesting.z-1
            .wrap
                section.left
                    a.wave.icon
                        i.material-icons menu
                    label.title San Fransisco
                section.right
                    a.nest.wave.icon(title='notifications')
                        i.material-icons notifications_none
                    a.nest.wave Dashboard
                    a.nest.wave Favorite
                    a.nest.wave Account
                    a.wave.icon(open-menu='nesting')
                        i.material-icons more_vert
        ul.menu.right(id='nesting')
        
        include /includes/foot.pug

appbar.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>App Bar Demo</title>
    <meta charset="utf-8">
    <meta name="author" content="Matericious">
    <meta name="description" content="Delicious Framework with Material Components.">
    <meta name="keywords" content="Material Design, Matericious, Framework, Web Components, CSS Grid, Material Ripple, Buttons, Carts, Drawer.">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://rawgit.com/Matericious/Matericious/master/dist/css/matericious.min.css">
    <meta name="og:url" content="https://matericious.com/">
    <meta name="og:title" content="App Bar Demo in Matericious Framework">
    <meta name="og:description" content="Delicious Framework with Material Components.">
    <meta name="og:type" content="website">
    <meta name="og:image" content="https://matericious.com/assets/img/logo_banner.png">
    <meta name="og:image:type" content="image/png">
    <meta name="og:image:width" content="1200">
    <meta name="og:image:height" content="630">
  </head>
  <body>
    <h3>App Bar</h3><br>
    <h4>Basic</h4>
    <header class="appbar z-1">
      <div class="wrap">
        <section class="left">
          <label class="title">San Francisco</label>
        </section>
      </div>
    </header><br><br>
    <h4>Default</h4>
    <header class="appbar blue z-1">
      <div class="wrap">
        <section class="left"><a class="wave icon"><i class="material-icons">menu</i></a>
          <label class="title">San Fransisco</label>
        </section>
        <section class="right"><a class="wave">Dashboard</a><a class="wave">Favorite</a><a class="wave">Account</a></section>
      </div>
    </header><br><br>
    <h4>Nesting Appbar</h4>
    <header class="appbar green text-white nesting z-1">
      <div class="wrap">
        <section class="left"><a class="wave icon"><i class="material-icons">menu</i></a>
          <label class="title">San Fransisco</label>
        </section>
        <section class="right"><a class="nest wave icon" title="notifications"><i class="material-icons">notifications_none</i></a><a class="nest wave">Dashboard</a><a class="nest wave">Favorite</a><a class="nest wave">Account</a><a class="wave icon" open-menu="nesting"><i class="material-icons">more_vert</i></a></section>
      </div>
    </header>
    <ul class="menu right" id="nesting"></ul>
    <script src="https://rawgit.com/Matericious/Matericious/master/dist/js/menu.js"></script>
    <script src="https://rawgit.com/Matericious/Matericious/master/dist/js/appbar.js"></script>
  </body>
</html>
