pug/badge.pug
- var title = 'Badge'
doctype
html(lang='en')
  head
    include /includes/head.pug
      body
        h3= title
        button.btn.brown.badge(data-badge='5') Notification
        br
        br
        button.btn.text.blue.badge(data-badge='12+')
            i.material-icons notifications_none
            | Notifications
        br
        br
        button.btn.round.green.badge(data-badge='1')
            i.material-icons shopping_cart

badge.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Badge Demo</title>
    <meta charset="utf-8">
    <meta name="author" content="Matericious">
    <meta name="description" content="Delicious Framework with Material Components.">
    <meta name="keywords" content="Material Design, Matericious, Framework, Web Components, CSS Grid, Material Ripple, Buttons, Carts, Drawer.">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://rawgit.com/Matericious/Matericious/master/dist/css/matericious.min.css">
    <meta name="og:url" content="https://matericious.com/">
    <meta name="og:title" content="Badge Demo in Matericious Framework">
    <meta name="og:description" content="Delicious Framework with Material Components.">
    <meta name="og:type" content="website">
    <meta name="og:image" content="https://matericious.com/assets/img/logo_banner.png">
    <meta name="og:image:type" content="image/png">
    <meta name="og:image:width" content="1200">
    <meta name="og:image:height" content="630">
    <body>
      <h3>Badge</h3>
      <button class="btn brown badge" data-badge="5">Notification</button><br><br>
      <button class="btn text blue badge" data-badge="12+"><i class="material-icons">notifications_none</i>Notifications</button><br><br>
      <button class="btn round green badge" data-badge="1"><i class="material-icons">shopping_cart</i></button>
    </body>
  </head>
</html>
