pug/buttons.pug
- var title = 'Buttons'
doctype
html(lang='en')
  head
    include /includes/head.pug
      body
          h3 Buttons
          - var colors = ['basic', 'green', 'grey', 'blue', 'red wave', 'yellow', 'pink', 'white'];
          each color in colors
            button(class='btn '+color)=color + ' button'
          hr
            
          h3 Input Submit Buttons
          - var submit_btns = ['green', 'red', 'blue', 'pink'];
          each cls in submit_btns
            input(class='btn '+cls type="submit" value="Input Submit")
          hr
          
          h3 Outline Buttons
          - var outlines = ['green', 'grey', 'blue', 'red', 'yellow', 'purple ripple', 'pink'];
          each outline in outlines
            button(class='btn outline '+outline)=outline + ' button'
          hr
          
          h3 Text Buttons
          button.btn.blue.wave.text Explore 
          button.btn.purple.ripple.text
            i.material-icons search
            | search
          hr
          
          h3 Icon Buttons
          button.btn.red
            i.material-icons favorite
            | Favorite
          button.btn.blue.ripple
            i.material-icons cloud_download
            | Download
          button.btn.green
            i.material-icons cloud_upload
            | Upload
          button.btn.gradient.red.wave
            i.material-icons restaurant
            | Restaurant
          hr
          
          h3 Animated Icon Buttons
          h4 Continous Animation
          button.btn.red
            i.material-icons(ani='left') arrow_back
            | &nbsp;Back
          button.btn.green Next&nbsp;
            i.material-icons(ani='right') arrow_forward
          button.btn.wave Reload&nbsp;
            i.material-icons(ani='rotate') refresh
          h4 One Time Animation
          button.btn.red
            i.material-icons(move='left') arrow_back
            | &nbsp;Back
          button.btn.green Next&nbsp;
            i.material-icons(move='right') arrow_forward
          button.btn.wave Reload&nbsp;
            i.material-icons(move='rotate') refresh
          hr
          
          h3 FAB Buttons
          - 
            var fabs = {
              'cloud_upload':'blue',
              'email':'red ripple',
              'shopping_basket':'grey ripple',
              'add_circle':'green', 
              'loyalty':'purple ripple',
              'done':'pink',
            };
          each icon,cls in fabs
            button(class='btn round '+icon)
              i.material-icons= cls
          hr
          
          h3 Icon Buttons
          button.btn(ts)
            i.material-icons shopping_basket
          button.btn(ts)
            i.material-icons favorite
          button.btn(ts)
            i.material-icons face
          script(src='https://rawgit.com/Matericious/Matericious/master/dist/js/ripple.js')

buttons.html
\
<!DOCTYPE html>
<html lang="en">

<head>
  <title>Buttons Demo</title>
  <meta charset="utf-8">
  <meta name="author" content="Matericious">
  <meta name="description" content="Delicious Framework with Material Components.">
  <meta name="keywords" content="Material Design, Matericious, Framework, Web Components, CSS Grid, Material Ripple, Buttons, Carts, Drawer.">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://rawgit.com/Matericious/Matericious/master/dist/css/matericious.min.css">
  <meta name="og:url" content="https://matericious.com/">
  <meta name="og:title" content="Buttons Demo in Matericious Framework">
  <meta name="og:description" content="Delicious Framework with Material Components.">
  <meta name="og:type" content="website">
  <meta name="og:image" content="https://matericious.com/assets/img/logo_banner.png">
  <meta name="og:image:type" content="image/png">
  <meta name="og:image:width" content="1200">
  <meta name="og:image:height" content="630">

  <body>

    <h3>Buttons
      <button class="btn basic">basic button</button>
      <button class="btn green">green button</button>
      <button class="btn grey">grey button</button>
      <button class="btn blue">blue button</button>
      <button class="btn red wave">red wave button</button>
      <button class="btn yellow">yellow button</button>
      <button class="btn pink">pink button</button>
      <button class="btn white">white button</button>
      <hr/>
      <h3>Input Submit Buttons</h3>
      <input class="btn green" type="submit" value="Input Submit" />
      <input class="btn red" type="submit" value="Input Submit" />
      <input class="btn blue" type="submit" value="Input Submit" />
      <input class="btn pink" type="submit" value="Input Submit" />
      <hr/>
      <h3>Outline Buttons</h3>
      <button class="btn outline green">green button</button>
      <button class="btn outline grey">grey button</button>
      <button class="btn outline blue">blue button</button>
      <button class="btn outline red">red button</button>
      <button class="btn outline yellow">yellow button</button>
      <button class="btn outline purple ripple">purple ripple button</button>
      <button class="btn outline pink">pink button</button>
      <hr/>
      <h3>Text Buttons</h3>
      <button class="btn blue wave text">Explore </button>
      <button class="btn purple ripple text"><i class="material-icons">search</i>search</button>
      <hr/>
      <h3>Icon Buttons</h3>
      <button class="btn red"><i class="material-icons">favorite</i>Favorite</button>
      <button class="btn blue ripple"><i class="material-icons">cloud_download</i>Download</button>
      <button class="btn green"><i class="material-icons">cloud_upload</i>Upload</button>
      <button class="btn gradient red wave"><i class="material-icons">restaurant</i>Restaurant</button>
      <hr/>
      <h3>Animated Icon Buttons</h3>
      <h4>Continous Animation</h4>
      <button class="btn red"><i class="material-icons" ani="left">arrow_back</i>&nbsp;Back</button>
      <button class="btn green">Next&nbsp;<i class="material-icons" ani="right">arrow_forward</i></button>
      <button class="btn wave">Reload&nbsp;<i class="material-icons" ani="rotate">refresh</i></button>
      <h4>One Time Animation</h4>
      <button class="btn red"><i class="material-icons" move="left">arrow_back</i>&nbsp;Back</button>
      <button class="btn green">Next&nbsp;<i class="material-icons" move="right">arrow_forward</i></button>
      <button class="btn wave">Reload&nbsp;<i class="material-icons" move="rotate">refresh</i></button>
      <hr/>
      <h3>FAB Buttons</h3>
      <button class="btn round blue"><i class="material-icons">cloud_upload</i></button>
      <button class="btn round red ripple"><i class="material-icons">email</i></button>
      <button class="btn round grey ripple"><i class="material-icons">shopping_basket</i></button>
      <button class="btn round green"><i class="material-icons">add_circle</i></button>
      <button class="btn round purple ripple"><i class="material-icons">loyalty</i></button>
      <button class="btn round pink"><i class="material-icons">done</i></button>
      <hr/>
      <h3>Icon Buttons</h3>
      <button class="btn" ts="ts"><i class="material-icons">shopping_basket</i></button>
      <button class="btn" ts="ts"><i class="material-icons">favorite</i></button>
      <button class="btn" ts="ts"><i class="material-icons">face</i></button>
    </h3>
    <script src="https://rawgit.com/Matericious/Matericious/master/dist/js/ripple.js"></script>

  </body>
</head>

</html>
