pug/gradient.pug
- var title = 'Gradient'
doctype
html(lang='en')
  head
    include /includes/head.pug
  body
    h3= title
    button.btn.wave(gradient='earth yellow') Earth to Yellow
    button.btn.round.wave(data-grad='ocean cyan')
      i.material-icons loyalty
    button.btn.wave(gradient='pink red') Pink to Red
    button.btn.wave(gradient='cyan ocean') Ocean to Cyan
    button.btn.wave(gradient='purple pink red') Purple to pink to red

    include /includes/foot.pug
    script.
        gradient();

gradient.html
<!DOCTYPE html>
<html lang="en">

<head>
  <title>Gradient Demo</title>
  <meta charset="utf-8">
  <meta name="author" content="Matericious">
  <meta name="description" content="Delicious Framework with Material Components.">
  <meta name="keywords" content="Material Design, Matericious, Framework, Web Components, CSS Grid, Material Ripple, Buttons, Carts, Drawer.">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/matericious@0.8.0/dist/css/matericious.min.css">
  <meta name="og:url" content="https://matericious.com/">
  <meta name="og:title" content="Gradient Demo in Matericious Framework">
  <meta name="og:description" content="Delicious Framework with Material Components.">
  <meta name="og:type" content="website">
  <meta name="og:image" content="https://matericious.com/assets/img/logo_banner.png">
  <meta name="og:image:type" content="image/png">
  <meta name="og:image:width" content="1200">
  <meta name="og:image:height" content="630">
</head>

<body>
  <h3>Gradient</h3>

  <button class="btn wave" gradient="pink teal-light-1">pink to teal</button>
  <button class="btn round wave" gradient="teal-light-1 green-dark-1"><i class="material-icons">loyalty</i></button>
  <button class="btn wave" gradient="red yellow-light-1">red to yellow</button>
  <button class="btn wave" gradient="purple orange lightGreen">purple to orange to light Green</button>
  <button class="btn wave" gradient="purple pink red">Purple to pink to red</button>
  <script src="https://cdn.jsdelivr.net/npm/matericious@0.8.0/dist/js/matericious.min.js"></script>
  <script>
    gradient();
  </script>
</body>

</html>
