pug/loaders.pug
- var title = 'Loader demo'
doctype
html(lang='en')
  head
    include /includes/head.pug
    style.
      input, select{
      padding: 12px;
      }
  body
    h3 Small Loader
    button(onclick="openLoader('small_loader')") Small Loader
    #small_loader.loader.small
      progress.circular
        
    h3 Base Loader
    button(onclick="openLoader('base_loader')") Base Loader
    #base_loader.loader.base
      label.title Loading
      progress.circular
       
    h3 Large Loader
    button(onclick="openLoader('large_loader')") Large Loader
    #large_loader.loader.large
      label.title Please wait
      span.subtext Sending data to server
      progress.circular
    br
    hr
    h3 Small Linear Loader
    button(onclick="openLoader('small_linear_loader')") Small Loader
    #small_linear_loader.loader.small.lin
     progress.linear  
    h3 Large Linear Loader
    button(onclick="openLoader('large_linear_loader')") Large Loader
    #large_linear_loader.loader.large.lin
     label.title Please wait
     progress.linear
    br
    hr
    h2 Build Custom Loader With JavaScript
    h3 Loader size
    select#size
      option(value='small') Small
      option(value='base') Base
      option(value='large') Large
    h3 Loader Type
    select#type
      option(value='circular') Circular
      option(value='linear') Linear
    h3 Loader Theme
    select#theme
      option(value='') Light
      option(value='dark') Dark
    h3 Loader Position - Vertical
    select#pos_ver
      option(value='top') Top
      option(value='center') Center
      option(value='bottom') Bottom
    h3 Loader Position - Horizontal
    select#pos_hoz
      option(value='left') Left
      option(value='center') Center
      option(value='right') Right 
    br
    h3 Loader Title
    input#title
    br
    h3 Loader Subtext
    input#subtext
    br
    h3 Loader Timout
    input#timeout
    br
    br
    button(onclick='buildLoader()') Build Loader
    include /includes/foot.pug
    script.
      function openLoader(id) {
      new loader('#'+id).open(3000);
      }
      function buildLoader(){
      new loader({
      size: $get('#size').value,
      type: $get('#type').value,
      title: $get('#title').value,
      subtext: $get('#subtext').value,
      theme: $get('#theme').value,
      pos: {
      vertical:  $get('#pos_ver').value,
      horizontal: $get('#pos_hoz').value,
      }
      }).build(($get('#timeout').value) ? $get('#timeout').value : 3000);
      }

loaders.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Loader demo Demo</title>
    <meta charset="utf-8">
    <meta name="author" content="Matericious">
    <meta name="description" content="Delicious Framework with Material Components.">
    <meta name="keywords" content="Material Design, Matericious, Framework, Web Components, CSS Grid, Material Ripple, Buttons, Carts, Drawer.">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/matericious@0.10.1/dist/css/matericious.min.css">
    <meta name="og:url" content="https://matericious.com/">
    <meta name="og:title" content="Loader demo Demo in Matericious Framework">
    <meta name="og:description" content="Delicious Framework with Material Components.">
    <meta name="og:type" content="website">
    <meta name="og:image" content="https://matericious.com/assets/img/logo_banner.png">
    <meta name="og:image:type" content="image/png">
    <meta name="og:image:width" content="1200">
    <meta name="og:image:height" content="630">
    <style>
      input, select{
      padding: 12px;
      }
    </style>
  </head>
  <body>
    <h3>Small Loader</h3>
    <button onclick="openLoader('small_loader')">Small Loader</button>
    <div class="loader small" id="small_loader">
      <progress class="circular"></progress>
    </div>
    <h3>Base Loader</h3>
    <button onclick="openLoader('base_loader')">Base Loader</button>
    <div class="loader base" id="base_loader">
      <label class="title">Loading</label>
      <progress class="circular"></progress>
    </div>
    <h3>Large Loader</h3>
    <button onclick="openLoader('large_loader')">Large Loader</button>
    <div class="loader large" id="large_loader">
      <label class="title">Please wait</label><span class="subtext">Sending data to server</span>
      <progress class="circular"></progress>
    </div><br>
    <hr>
    <h3>Small Linear Loader</h3>
    <button onclick="openLoader('small_linear_loader')">Small Loader</button>
    <div class="loader small lin" id="small_linear_loader">
      <progress class="linear"> </progress>
    </div>
    <h3>Large Linear Loader</h3>
    <button onclick="openLoader('large_linear_loader')">Large Loader</button>
    <div class="loader large lin" id="large_linear_loader">
      <label class="title">Please wait</label>
      <progress class="linear"></progress>
    </div><br>
    <hr>
    <h2>Build Custom Loader With JavaScript</h2>
    <h3>Loader size</h3>
    <select id="size">
      <option value="small">Small</option>
      <option value="base">Base</option>
      <option value="large">Large</option>
    </select>
    <h3>Loader Type</h3>
    <select id="type">
      <option value="circular">Circular</option>
      <option value="linear">Linear</option>
    </select>
    <h3>Loader Theme</h3>
    <select id="theme">
      <option value="">Light</option>
      <option value="dark">Dark</option>
    </select>
    <h3>Loader Position - Vertical</h3>
    <select id="pos_ver">
      <option value="top">Top</option>
      <option value="center">Center</option>
      <option value="bottom">Bottom</option>
    </select>
    <h3>Loader Position - Horizontal</h3>
    <select id="pos_hoz">
      <option value="left">Left</option>
      <option value="center">Center</option>
      <option value="right">Right </option>
    </select><br>
    <h3>Loader Title</h3>
    <input id="title"><br>
    <h3>Loader Subtext</h3>
    <input id="subtext"><br>
    <h3>Loader Timout</h3>
    <input id="timeout"><br><br>
    <button onclick="buildLoader()">Build Loader</button>
    <script src="https://cdn.jsdelivr.net/npm/matericious@0.10.1/dist/js/matericious.min.js"></script>
    <script>
      function openLoader(id) {
      new loader('#'+id).open(3000);
      }
      function buildLoader(){
      new loader({
      size: $get('#size').value,
      type: $get('#type').value,
      title: $get('#title').value,
      subtext: $get('#subtext').value,
      theme: $get('#theme').value,
      pos: {
      vertical:  $get('#pos_ver').value,
      horizontal: $get('#pos_hoz').value,
      }
      }).build(($get('#timeout').value) ? $get('#timeout').value : 3000);
      }
    </script>
  </body>
</html>
