menu.html
<!DOCTYPE html>
<html lang="en">

<head>
  <title>Menu Demo</title>
  <meta charset="utf-8">
  <meta name="author" content="Matericious">
  <meta name="description" content="Delicious Material framework">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://rawgit.com/Matericious/Matericious/master/dist/css/menu.css">
  <link rel="stylesheet" href="https://rawgit.com/Matericious/Matericious/master/dist/css/buttons.css">
  <link rel="stylesheet" href="https://rawgit.com/Matericious/Matericious/master/dist/css/wave.css">
</head>

<body>
  <ul id="menu" class="mui-menu">
    <li><a href="#">Back</a></li>
    <li><a href="#">Forward</a></li>
    <li><a href="#">Reload</a></li>
    <hr>
    <li><a href="#">Settings</a></li>
  </ul>

  <button open-menu="menu" class="mui-button ocean">Menu</button>

  <script src="https://rawgit.com/Matericious/Matericious/master/dist/js/menu.js"></script>
</body>

</html>

pug/menu.pug
- var title = 'Menu'
doctype
html(lang='en')
  head
    include /includes/head.pug
      body
          h3= title
          ul.mui-menu(id='menu')
            - var items = ['Back', 'Forward', 'Reload', 'Settings'];
            each item,pos in items
              if pos == 2
                li
                  a(href='#')= item
                hr
              else
                li
                  a(href='#')= item
          button.mui-button.ocean(open-menu='menu') Menu
          script(src='https://rawgit.com/Matericious/Matericious/master/dist/js/menu.js')
