pug/tabs.pug
- var title = 'Tabs'
doctype
html(lang='en')
  head
    include /includes/head.pug
      body
        .tabs
          .tabs-header
              a.active(tab-id='1') Active Tab 1
              a(tab-id='2') Tab 2
              a(tab-id='3') Tab 3
              a(tab-id='4') Tab 4
              a(tab-id='5') Tab 5
              .border
          .tabs-content
              .tab.active(tab-id='1') Tab1
              .tab(tab-id='2') Tab 2
              .tab(tab-id='3') Tab 3
              .tab(tab-id='4') Tab 4
              .tab(tab-id='5') Tab 5
              
          include /includes/foot.pug
          script.
            new tabs();

tabs.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tabs Demo</title>
    <meta charset="utf-8">
    <meta name="author" content="Matericious">
    <meta name="description" content="Delicious Framework with Material Components.">
    <meta name="keywords" content="Material Design, Matericious, Framework, Web Components, CSS Grid, Material Ripple, Buttons, Carts, Drawer.">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/matericious@0.8.0/dist/css/matericious.min.css">
    <meta name="og:url" content="https://matericious.com/">
    <meta name="og:title" content="Tabs Demo in Matericious Framework">
    <meta name="og:description" content="Delicious Framework with Material Components.">
    <meta name="og:type" content="website">
    <meta name="og:image" content="https://matericious.com/assets/img/logo_banner.png">
    <meta name="og:image:type" content="image/png">
    <meta name="og:image:width" content="1200">
    <meta name="og:image:height" content="630">
    <body>
      <div class="tabs">
        <div class="tabs-header"><a class="active" tab-id="1">Active Tab 1</a><a tab-id="2">Tab 2</a><a tab-id="3">Tab 3</a><a tab-id="4">Tab 4</a><a tab-id="5">Tab 5</a>
          <div class="border"></div>
        </div>
        <div class="tabs-content">
          <div class="tab active" tab-id="1">Tab1</div>
          <div class="tab" tab-id="2">Tab 2</div>
          <div class="tab" tab-id="3">Tab 3</div>
          <div class="tab" tab-id="4">Tab 4</div>
          <div class="tab" tab-id="5">Tab 5</div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/matericious@0.8.0/dist/js/matericious.min.js"></script>
        <script>new tabs();</script>
      </div>
    </body>
  </head>
</html>
