typography.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Typography Demo</title>
    <meta charset="utf-8">
    <meta name="author" content="Matericious">
    <meta name="description" content="Delicious Framework with Material Components.">
    <meta name="keywords" content="Material Design, Matericious, Framework, Web Components, CSS Grid, Material Ripple, Buttons, Carts, Drawer.">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/matericious@0.8.0/dist/css/matericious.min.css">
    <meta name="og:url" content="https://matericious.com/">
    <meta name="og:title" content="Typography Demo in Matericious Framework">
    <meta name="og:description" content="Delicious Framework with Material Components.">
    <meta name="og:type" content="website">
    <meta name="og:image" content="https://matericious.com/assets/img/logo_banner.png">
    <meta name="og:image:type" content="image/png">
    <meta name="og:image:width" content="1200">
    <meta name="og:image:height" content="630">
  </head>
  <body>
    <h1 class="h-1">Headline 1</h1>
    <h2 class="h-2">Headline 2</h2>
    <h3 class="h-3">Headline 3</h3>
    <h4 class="h-4">Headline 4</h4>
    <h5 class="h-5">Headline 5</h5>
    <h6 class="h-6">Headline 6</h6>
    <h6 class="subtitle-1">subtitle-1</h6>
    <h6 class="subtitle-2">subtitle-2</h6>
    <h6 class="body-1">body-1</h6>
    <h6 class="body-2">body-2</h6>
    <h6 class="btn-txt">btn-txt</h6>
    <h6 class="caption">caption</h6>
    <h6 class="overline">overline</h6>
  </body>
</html>

pug/typography.pug
- var title = 'Typography'
doctype
html(lang='en')
  head
    include /includes/head.pug
  body
    h1.h-1 Headline 1
    h2.h-2 Headline 2
    h3.h-3 Headline 3
    h4.h-4 Headline 4
    h5.h-5 Headline 5
    h6.h-6 Headline 6
    each val in ['subtitle-1', 'subtitle-2', 'body-1', 'body-2', 'btn-txt', 'caption', 'overline']
      h6(class=val)= val
