bottomNavigation/text-only.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bottom Navigation Demo</title>
    <meta charset="utf-8">
    <meta name="author" content="Matericious">
    <meta name="description" content="Delicious Framework with Material Components.">
    <meta name="keywords" content="Material Design, Matericious, Framework, Web Components, CSS Grid, Material Ripple, Buttons, Carts, Drawer.">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/matericious@0.10.1/dist/css/matericious.min.css">
    <meta name="og:url" content="https://matericious.com/">
    <meta name="og:title" content="Bottom Navigation Demo in Matericious Framework">
    <meta name="og:description" content="Delicious Framework with Material Components.">
    <meta name="og:type" content="website">
    <meta name="og:image" content="https://matericious.com/assets/img/logo_banner.png">
    <meta name="og:image:type" content="image/png">
    <meta name="og:image:width" content="1200">
    <meta name="og:image:height" content="630">
    <body>
      <h3>No Label Bottom Navigation</h3>
      <div class="active" nav-content="1">
        <h1>Content 1 - Recent</h1>
      </div>
      <div nav-content="2">
        <h1>Content 1 - Favories</h1>
      </div>
      <div nav-content="3">
        <h1>Content 1 - Nearby</h1>
      </div>
      <div nav-content="4">
        <h1>Content 1 - Settings</h1>
      </div>
      <nav class="bottomNav z-1 text-blue">
        <button class="wave active" nav-id="1"><span>Recent</span></button>
        <button class="wave" nav-id="2"><span>Favorite</span></button>
        <button class="wave" nav-id="3"><span>Nearby</span></button>
        <button class="wave" nav-id="4"><span>Settings</span></button>
      </nav>
      <script src="https://cdn.jsdelivr.net/npm/matericious@0.10.1/dist/js/matericious.min.js"></script>
      <script>new BottomNavigation();</script>
    </body>
  </head>
</html>

pug/bottomNavigation/text-only.pug
- var title = 'Bottom Navigation'
doctype
html(lang='en')
  head
    include /includes/head.pug
      body
         h3 Text only Bottom Navigation
         div.active(nav-content="1")
           h1 Content 1 - Recent
         div(nav-content="2")
           h1 Content 1 - Favories

         div(nav-content="3")
           h1 Content 1 - Nearby

         div(nav-content="4")
           h1 Content 1 - Settings

         nav.bottomNav.z-1.text-blue
           button.wave.active(nav-id="1")
             span Recent
           button.wave(nav-id="2")
             span Favorite

           button.wave(nav-id="3")
             span Nearby

           button.wave(nav-id="4")
             span Settings

         include /includes/foot.pug
         script. 
           new BottomNavigation();
		   
